user                    www-data;  
worker_processes        auto;  
pid                     /var/run/nginx.pid;

events {  
                        worker_connections  1024;
}

http {  
    gzip                on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css application/json application/javascript text/xml application/xml
                        application/xml+rss text/javascript image/svg+xml application/vnd.ms-fontobject
                        application/x-woff;

    map                 $http_accept  $webp_suffix {
                        default "";
                        "~*webp" ".webp";
    }

    include             /etc/nginx/sites-enabled/*;

}