# Upgrade any incoming unencrypted traffic to HTTPS
server {  
  listen              80;
  server_name         dev.southeastppe.org;
  return              301 https://$server_name$request_uri;
}

server {
# Turn on HSTS & add to preloaded list  
    add_header Strict-Transport-Security "max-age=63072000; preload";    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name         dev.southeastppe.org;

    ssl_certificate /etc/letsencrypt/live/dev.southeastppe.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.southeastppe.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

# Standard Reverse Proxy Config
    location / {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass                            http://ghost-dev:2368;
  }
    

#   Serve up some static files    
    location /static {
      alias /static;
    }

#   Redirect intuative login pages to ghost admin
    location /login {
      return 301 https://$server_name/ghost;
    }

    location /admin {
      return 301 https://$server_name/ghost;
    }
    
}