server {  
  listen              80;
  server_name         southeastppe.org;
  return              301 https://$server_name$request_uri;
}

server {  
    add_header Strict-Transport-Security "max-age=63072000; preload";    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name         southeastppe.org;

    ssl_certificate /etc/letsencrypt/live/southeastppe.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/southeastppe.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;


    location / {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass                            http://ghost:2368;
  }
}

server {  
  listen              80;
  server_name         www.southeastppe.org;
  return              301 https://southeastppe.org$request_uri;
}

server {     
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name         www.southeastppe.org;

    ssl_certificate /etc/letsencrypt/live/www/southeastppe.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.southeastppe.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    return 301 https://southeastppe.org$request_uri;
}